spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Varsha@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
